{
  "name": "damn-dats-a-lot-of-stuff-on-hyperliquid",
  "short_name": "onHL",
  "icons": [
    {
      "src": "/logo/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/logo/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/logo/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#97FCE4",
  "background_color": "#1F2937",
  "display": "standalone"
}
